{ "name": "StigScript",
  "scopeName": "source.stig",
  "fileTypes": ["stig", "checkpoint"],
  "patterns": [
    { "include": "#comment"},
    { "include": "#comment_multiline"},
    { "include": "#string"},
    { "include": "#member"},
    { "include": "#types"},
    { "include": "#constants"},
    { "include": "#control"},
    { "include": "#operators"},
    { "include": "#keywords"},
    { "include": "#name"},
    { "include": "#id"},
    { "include": "#numbers"}
  ],
  "repository": {
    "comment": {
      "name": "comment.line.stig",
      "begin": "//",
      "end": "\\n"
    },
    "comment_multiline": {
      "name": "comment.block.stig",
      "begin": "/\\*",
      "end": "\\*/",
      "captures": {
        "0": { "name": "punctuation.definition.comment.stig" }
      },
      "patterns": [
        { "include": "#comment_multiline"}
      ]
    },
    "member": {
      "name": "entity.other.attribute-name.class.stig",
      "match": "\\.[a-zA-Z_][a-zA-Z0-9_]*"
    },
    "types": {
      "name": "storage.type.stig",
      "match": "\\b(int|str|bool)\\b"
    },
    "numbers": {
      "name": "constant.numeric.stig",
      "match": "(?x:-?(?:0|[1-9]\\d*)(?:(?:\\.\\d+)?(?:[eE][+-]?\\d+)?)?)"
    },
    "id": {
      "name": "constant.numeric.id.stig",
      "match": "[0-9A-Fa-f]{8}-([0-9A-Fa-f]{4}-){3}[0-9A-Fa-f]{12}"
    },
    "constants": {
      "name": "constant.language.stig",
      "match": "\\b(true|false|null|known|unknown|empty|free)\\b"
    },
    "name": {
      "name": "variable.name.stig",
      "match": "[_a-zA-Z][_a-zA-Z0-9]*"
    },
    "control": {
      "name": "keyword.control.stig",
      "match": "\\b(else_if|else|if|as|and_then|and|or_else|or|xor|not|assert|delete)\\b"
    },
    "operators": {
      "name": "keyword.operator.stig",
      "match": "!=|!|#|%|&|\\*\\*|\\*|\\+|->|\\-|\\.\\.|\\.|/|<-|<=|<\\[|\\]>|<\\{|\\}>|=|==|<|>=|\\?|\\^|\\||\\*=|==|<|>"
    },
    "keywords": {
      "name": "support.constant.js",
      "match": "\\b(package|exists|keys|new|length_of|now|real|with|reduce|reverse_of|session_id|sorted_by|start|test|that|time_diff|time_pnt|user_id|rhs|lhs|new|desc|asc|is|from|in|id|given|effecting|where)\\b"
    },
    "string": {
      "name": "string.quoted.stig",
      "begin": "r?(['\"])",
      "end": "(?<!\\\\)\\1",
      "patterns": [
        { "match": "\\\\.",
          "name": "constant.character.escape.stig"
        }
      ]
    }
  },
  "uuid": "ad7f14b4-8741-49a6-b662-f424bffe50d6"
}